# Cashier

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/breitmeier/android/cashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/breitmeier/android/cashier/: MainActivity.kt  Utils.kt
app/src/main/java/de/breitmeier/android/cashier/calculate/: CalculateBindingUtils.kt  CalculateFragment.kt  CalculateListAdapter.kt  CalculateViewModel.kt  CalculateViewModelFactory.kt
app/src/main/java/de/breitmeier/android/cashier/create/: CreateBindingUtils.kt  CreateFragment.kt  CreateListAdapter.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/de/breitmeier/android/cashier/custom_views/: PieChartView.kt  ViewUtils.kt
app/src/main/java/de/breitmeier/android/cashier/database/productdb/: Product.kt  ProductDatabase.kt  ProductDatabaseDao.kt
app/src/main/java/de/breitmeier/android/cashier/database/toolsdb/: Session.kt  SessionConverter.kt  SessionDatabase.kt  SessionDatabaseDao.kt
app/src/main/java/de/breitmeier/android/cashier/start/: StartBindingUtils.kt  StartFragment.kt  StartListAdapter.kt  StartViewModel.kt  StartViewModelFactory.kt
app/src/main/java/de/breitmeier/android/cashier/tools/: ToolsUtils.kt
app/src/main/java/de/breitmeier/android/cashier/tools/create_session/: CreateSessionFragment.kt  CreateSessionViewModel.kt
app/src/main/java/de/breitmeier/android/cashier/tools/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/de/breitmeier/android/cashier/tools/overview/: OverViewBindingUtils.kt  OverviewFragment.kt  OverviewListAdapter.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  calculate_dialog.xml  calculate_list_element.xml  create_fragment.xml  create_list_element.xml  create_session_fragment.xml  detail_fragment.xml  overview_fragment.xml  overview_list_element.xml  start_fragment.xml  start_list_element.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/de/breitmeier/android/cashier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
