<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="startViewModel"
            type="de.breitmeier.android.cashier.start.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:paddingTop="2dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/start_list_element"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:src="@drawable/ic_baseline_format_list_bulleted_24"
            android:onClick="@{()-> startViewModel.onChangeTableClicked()}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabSize="normal"
            android:layout_margin="12dp"
            android:onClick="@{()-> startViewModel.onNextClicked()}"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_clear_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:fabSize="normal"
            android:layout_margin="12dp"
            android:onClick="@{()-> startViewModel.onClearCountClicked()}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>